local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Dorgaes Hub", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

--script
loadstring(game.HttpGet("https://raw.githubusercontent.com/dorgaes/yea/main/1", true))()

--Values
_G.autoReset = true
_G.autoLv = true
_G.autoTP = true
_G.autoKromer = true
_G.rollskill = true
_G.wspeed = 35
_G.jpower = 80
_G.autoTPKromerHard = true
_G.autoclick = false
_G.clcktime = 0.5
_G.presstime = 0.5
_G.autopress = false
_G.hotbar1 = true
_G.hotbar2 = true
_G.hotbar3 = true
_G.hotbar4 = true
_G.hotbar5 = true
_G.hotbar6 = true
_G.hotbar7 = true
_G.hotbar8 = true
_G.grillbybutton = true
_G.webhookid = true
_G.webhook = true

--Functions
function autoReset()
    while _G.autoReset == true do
            while (game.Players.LocalPlayer.leaderstats.LV.Value < 200)
            do
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(953.379272, 183.278214, -343.080353, 1, 0, 0, 0, 1, 0, 0, 0, 1)
                wait(3)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
                repeat
		    wait(0.05)
                until workspace.ActiveBosses.Slot1.Bosses["1"].Grillby.Enemy.Health == 0
                wait(5)
                if _G.autoReset == false then break
                end
            end
            
            if _G.autoReset == false then break
            end
                
	    while (game.Players.LocalPlayer.leaderstats.LV.Value < 305)
            do
	        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-98.7200089, 139.595917, -137.199783, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	        wait(3)
	        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3002.5354, 3059.59766, 2990.7063, 0.963732004, 0.0654202104, -0.258729219, 4.94880414e-10, 0.969488442, 0.245137125, 0.266871899, -0.236246482, 0.934327006)
	        repeat
		    wait(0.05)
		until workspace.ActiveBosses.Slot1.Bosses["1"]["error sans"].Enemy.Health == 0
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
		wait(5)
		if _G.autoReset == false then break
                end
	    end
	    
            while (game.Players.LocalPlayer.leaderstats.LV.Value < 1250)
            do
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-427.463684, 65.2882614, -1284.24158, -0.980785012, 0, 0.195093334, 0, 1, 0, -0.195093334, 0, -0.980785012)
                wait(3)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2998.35596, 3027.81763, 3097.177, 0.999910891, 0.00320278807, -0.0129581904, 1.10579643e-08, 0.97078681, 0.239943653, 0.0133481296, -0.23992227, 0.970700324)
                repeat
                    wait(0.05)
                until workspace.ActiveBosses.Slot1.Bosses["1"].Imposter.Enemy.Health == 0
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
                wait(5)
		if _G.autoReset == false then break
                end
            end
            
            if _G.autoReset == false then break
            end
	    
	    while (game.Players.LocalPlayer.leaderstats.LV.Value < 1500)
            do
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(48.4898186, 173.817627, -367.354919, 0, 0, -1, 0, 1, 0, 1, 0, 0)
		wait(3)
		repeat
		    wait(0.05)
		until workspace.ActiveBosses.Slot1.Bosses["1"]["Dusttrust sans"].Enemy.Health == 0
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
		wait(5)
		if _G.autoReset == false then break
                end
	    end
	    
	    if _G.autoReset == false then break
            end
	    
	    while (game.Players.LocalPlayer.leaderstats.LV.Value < 1600)
            do
	        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2443.07959, 534.316895, -580.354309, -0.991448522, 0, -0.130497962, 0, 1, 0, 0.130497962, 0, -0.991448522)
		wait(2)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2982.01538, 3024.68652, 2926.02832, 0.193615794, 0.258345902, -0.946451426, 5.23876764e-09, 0.964706182, 0.263328761, 0.981077433, -0.0509846136, 0.186782345)
		repeat
		    wait(0.05)
		until workspace.ActiveBosses.Slot1.Bosses["1"].SANESSS.Enemy.Health == 0
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
		wait(5)
		if _G.autoReset == false then break
                end
	    end
	    
	    if _G.autoReset == false then break
            end
		
            while (game.Players.LocalPlayer.leaderstats.LV.Value < 3045)
            do
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2425.78149, 534.416504, -587.87262, -0.843312979, 0, -0.537422776, 0, 1, 0, 0.537422776, 0, -0.843312979)
                wait(3)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2990.72803, 3045.74829, 2987.04321, -0.747683048, 0.00413269922, -0.66404295, -0.0336546004, 0.998459697, 0.0441074893, 0.663202405, 0.0553265177, -0.74639231)
                repeat
                    wait(0.05)
                until workspace.ActiveBosses.Slot1.Bosses["1"].UndyneULTRA.Enemy.Health == 0
                if _G.autoReset == false then break
                end
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
                wait(5)
            end
            
            if _G.autoReset == false then break
            end

            while (game.Players.LocalPlayer.leaderstats.LV.Value < 3545)
            do
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8427.22949, 1245.69019, -917.139893, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07)
                wait(3)
                repeat
		    if workspace.ActiveBosses.Slot1.Bosses["1"].TEMMIE.Enemy.Health == 0 then break
		    end
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3004.0105, 3023.24561, 2998.10278, -0.0808634162, -0.284022748, 0.955401599, -3.36850436e-09, 0.958540618, 0.284955919, -0.996725202, 0.0230425056, -0.077510871)
		    wait(0.15)		
		    if workspace.ActiveBosses.Slot1.Bosses["1"].TEMMIE.Enemy.Health == 0 then break
		    end
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3004.53687, 3023.23853, 3020.3606, -0.0243982803, -0.298389435, 0.954132318, 4.98589658e-09, 0.954416454, 0.298478276, -0.999702334, 0.00728236139, -0.0232861172)
		    wait(0.15)	
		    if workspace.ActiveBosses.Slot1.Bosses["1"].TEMMIE.Enemy.Health == 0 then break
		    end
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2983.94556, 3021.08228, 3007.94116, -0.0243982468, -0.298389405, 0.954132318, -4.18550217e-09, 0.954416454, 0.298478246, -0.999702334, 0.0072823423, -0.0232860893)
		    wait(0.15)	
		    if workspace.ActiveBosses.Slot1.Bosses["1"].TEMMIE.Enemy.Health == 0 then break
		    end
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3009.70972, 3023.82251, 3007.31567, -0.0243982468, -0.298389405, 0.954132318, -4.18550528e-09, 0.954416454, 0.298478246, -0.999702334, 0.0072823423, -0.0232860893)
		    wait(0.15)
		until workspace.ActiveBosses.Slot1.Bosses["1"].TEMMIE.Enemy.Health == 0
                if _G.autoReset == false then break
                end
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
                wait(5)
            end
            
            if _G.autoReset == false then break
            end

            while (game.Players.LocalPlayer.leaderstats.LV.Value < 3985)
            do
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8423.3291, 1245.69019, -640.939819, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07)
                wait(3)
                repeat
		    if workspace.ActiveBosses.Slot1.Bosses["1"]["BARK BOSS"].Enemy.Health == 0 then break
		    end
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3004.0105, 3023.24561, 2998.10278, -0.0808634162, -0.284022748, 0.955401599, -3.36850436e-09, 0.958540618, 0.284955919, -0.996725202, 0.0230425056, -0.077510871)
		    wait(0.15)		
		    if workspace.ActiveBosses.Slot1.Bosses["1"]["BARK BOSS"].Enemy.Health == 0 then break
		    end
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3004.53687, 3023.23853, 3020.3606, -0.0243982803, -0.298389435, 0.954132318, 4.98589658e-09, 0.954416454, 0.298478276, -0.999702334, 0.00728236139, -0.0232861172)
		    wait(0.15)	
		    if workspace.ActiveBosses.Slot1.Bosses["1"]["BARK BOSS"].Enemy.Health == 0 then break
		    end
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2983.94556, 3021.08228, 3007.94116, -0.0243982468, -0.298389405, 0.954132318, -4.18550217e-09, 0.954416454, 0.298478246, -0.999702334, 0.0072823423, -0.0232860893)
		    wait(0.15)	
		    if workspace.ActiveBosses.Slot1.Bosses["1"]["BARK BOSS"].Enemy.Health == 0 then break
		    end
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3009.70972, 3023.82251, 3007.31567, -0.0243982468, -0.298389405, 0.954132318, -4.18550528e-09, 0.954416454, 0.298478246, -0.999702334, 0.0072823423, -0.0232860893)
		    wait(0.15)
		until workspace.ActiveBosses.Slot1.Bosses["1"]["BARK BOSS"].Enemy.Health == 0
                if _G.autoReset == false then break
                end
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
                wait(5)
            end
            
            if _G.autoReset == false then break
            end

            while (game.Players.LocalPlayer.leaderstats.LV.Value < 4900)
            do
	        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8431.5293, 1245.69019, -778.839844, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07)
                wait(3)
                repeat
		    if workspace.ActiveBosses.Slot1.Bosses["1"].BOB.Enemy.Health == 0 then break
		    end
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3004.0105, 3023.24561, 2998.10278, -0.0808634162, -0.284022748, 0.955401599, -3.36850436e-09, 0.958540618, 0.284955919, -0.996725202, 0.0230425056, -0.077510871)
		    wait(0.15)		
		    if workspace.ActiveBosses.Slot1.Bosses["1"].BOB.Enemy.Health == 0 then break
		    end
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3004.53687, 3023.23853, 3020.3606, -0.0243982803, -0.298389435, 0.954132318, 4.98589658e-09, 0.954416454, 0.298478276, -0.999702334, 0.00728236139, -0.0232861172)
		    wait(0.15)	
		    if workspace.ActiveBosses.Slot1.Bosses["1"].BOB.Enemy.Health == 0 then break
		    end
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2983.94556, 3021.08228, 3007.94116, -0.0243982468, -0.298389405, 0.954132318, -4.18550217e-09, 0.954416454, 0.298478246, -0.999702334, 0.0072823423, -0.0232860893)
		    wait(0.15)	
		    if workspace.ActiveBosses.Slot1.Bosses["1"].BOB.Enemy.Health == 0 then break
		    end
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3009.70972, 3023.82251, 3007.31567, -0.0243982468, -0.298389405, 0.954132318, -4.18550528e-09, 0.954416454, 0.298478246, -0.999702334, 0.0072823423, -0.0232860893)
		    wait(0.15)
		until workspace.ActiveBosses.Slot1.Bosses["1"].BOB.Enemy.Health == 0
                if _G.autoReset == false then break
                end
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
                wait(5)
            end

            while (game.Players.LocalPlayer.leaderstats.LV.Value < 5500)
            do
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2403.30225, 534.416504, -572.865234, -0.980785012, 0, -0.195093334, 0, 1, 0, 0.195093334, 0, -0.980785012)
                wait(3)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2991.47241, 3061.57007, 2988.47827, 0.998470843, 0.0132402815, -0.053671591, 1.95531458e-09, 0.9708938, 0.239510477, 0.0552806035, -0.239144236, 0.969409168)
                repeat
		    wait(0.05)
		until workspace.ActiveBosses.Slot1.Bosses["1"]["HyperDT Sans"].Enemy.Health == 0
                if _G.autoReset == false then break
                end
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
                wait(5)
            end
            
            if _G.autoReset == false then break
            end

            while (game.Players.LocalPlayer.leaderstats.LV.Value < 6000)
            do
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2383.97363, 534.416504, -578.915344, -0.923881531, 0, -0.382678568, 0, 1, 0, 0.382678568, 0, -0.923881531)
		wait(3)
                repeat
		    wait(0.05)
		until workspace.ActiveBosses.Slot1.Bosses["1"].OuterSans.Enemy.Health == 0
                if _G.autoReset == false then break
                end
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
                wait(5)
            end
            
            if _G.autoReset == false then break
            end

            while (game.Players.LocalPlayer.leaderstats.Gold.Value < 30000000)
            do
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1373.04004, 197.739136, -89.7299957, 1, 0, 0, 0, 1, 0, 0, 0, 1)
                wait(3)
                repeat
		    if workspace.ActiveBosses.Slot1.Bosses["1"].SansStrong.Enemy.Health == 0 then break
		    end
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2999.09106, 3035.33521, 3027.70874, 0.999980748, -0.00148447382, 0.00602006679, -1.07729488e-08, 0.970916629, 0.239417791, -0.00620039226, -0.239413187, 0.970897973)
		    wait(0.5)
		    if workspace.ActiveBosses.Slot1.Bosses["1"].SansStrong.Enemy.Health == 0 then break
		    end
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2975.4126, 3065.302, 3048.94336, 0.995565176, 0.0222660638, -0.0914011747, -4.32378711e-09, 0.971586168, 0.236686185, 0.0940741822, -0.235636532, 0.967277348)
		    wait(0.5)
		    if workspace.ActiveBosses.Slot1.Bosses["1"].SansStrong.Enemy.Health == 0 then break
		    end
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2971.29858, 3027.81299, 3013.58179, 0.999287724, 0.0334579907, -0.0174544826, 2.19234195e-08, 0.462526768, 0.886605322, 0.0377371982, -0.885973811, 0.462197304)
		    wait(0.5)
		    if workspace.ActiveBosses.Slot1.Bosses["1"].SansStrong.Enemy.Health == 0 then break
		    end
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2981.34033, 3063.23047, 3002.57544, 0.999823093, 0.00470936811, -0.0182085745, 6.75961509e-09, 0.968143523, 0.250395834, 0.0188077185, -0.250351548, 0.967972279)
		    wait(0.5)
		    if workspace.ActiveBosses.Slot1.Bosses["1"].SansStrong.Enemy.Health == 0 then break
		    end
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2998.79199, 3033.00244, 2975.72998, 0.999980748, -0.00148447382, 0.00602006679, -1.07880807e-08, 0.970916629, 0.239417791, -0.00620039226, -0.239413187, 0.970897973)
		    wait(0.5)
		    if workspace.ActiveBosses.Slot1.Bosses["1"].SansStrong.Enemy.Health == 0 then break
		    end
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3023.43774, 3063.23657, 3003.39136, 0.995565176, 0.0222660452, -0.09140113, 7.86091192e-09, 0.971586168, 0.236686215, 0.0940741375, -0.235636562, 0.967277348)
		    wait(0.5)
		    if workspace.ActiveBosses.Slot1.Bosses["1"].SansStrong.Enemy.Health == 0 then break
		    end
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3026.06885, 3027.81299, 3015.63647, 0.999287724, 0.0334579907, -0.0174544826, 2.19234089e-08, 0.462526768, 0.886605322, 0.0377371982, -0.885973811, 0.462197304)
		    wait(0.5)
		    if workspace.ActiveBosses.Slot1.Bosses["1"].SansStrong.Enemy.Health == 0 then break
		    end
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3025.8291, 3065.96094, 3052.85986, 0.999823093, 0.00470938766, -0.0182085987, -5.54663426e-09, 0.968143523, 0.250395834, 0.0188077483, -0.250351548, 0.967972279)
		    wait(0.5)
		until workspace.ActiveBosses.Slot1.Bosses["1"].SansStrong.Enemy.Health == 0
                if _G.autoReset == false then break
                end
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
                wait(5)
            end
            
            if _G.autoReset == false then break
            end
            
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2568.13379, 279.970581, 131.539795, 1, 0, 0, 0, 1, 0, 0, 0, 1)
            wait(6)
            while game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss1.Enemy.Health > 0 
            do
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2994.33423, 3032.93188, 3033.76733, -0.0189543087, 0.41878736, -0.907886505, -1.23362236e-08, 0.908049643, 0.418862611, 0.999820352, 0.00793926232, -0.0172114484)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss1.Enemy.Health <= 0 then break
                end 
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss1.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.39575, 3034.24561, 3031.54346, 0.999513805, -0.00492975442, 0.0307876132, -2.28493291e-09, 0.98742193, 0.158107415, -0.031179795, -0.15803054, 0.986941814)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss1.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss1.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.85498, 3035.84644, 3000.75024, 0.00612418167, 0.397250265, -0.91768986, -3.82682064e-09, 0.917707086, 0.397257715, 0.999981225, -0.00243287487, 0.00562020624)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss1.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss1.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.70728, 3035.84644, 2975.55176, 0.00612418167, 0.397250265, -0.91768986, -3.6710972e-09, 0.917707086, 0.397257715, 0.999981225, -0.0024328751, 0.00562020624)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss1.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss1.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3002.04346, 3037.06128, 2977.97485, -0.998729229, -0.0146741029, 0.0482140929, -1.12067591e-08, 0.956672549, 0.291165918, -0.0503976978, 0.290795922, -0.955456853)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss1.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss1.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3030.16113, 3038.22168, 2978.91797, -0.999680281, -0.00713406922, 0.024258716, 1.24929942e-08, 0.959374428, 0.282135963, -0.0252859686, 0.282045752, -0.959067702)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss1.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss1.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3028.91675, 3039.40601, 3000.9231, 0.0253304187, -0.245687306, 0.969018102, 1.16202425e-08, 0.969329119, 0.245766163, -0.999679148, -0.00622534845, 0.024553515)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss1.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss1.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3028.41553, 3040.56689, 3019.6709, 0.00647997484, -0.254889458, 0.966948509, 6.46570797e-09, 0.966968775, 0.254894793, -0.999979019, -0.00165170559, 0.00626593502)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss1.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss1.Enemy.Health <= 0 then break
                end
            end
            
            if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss1.Enemy.Health <= 0 then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
            wait(6)
            end
            
            while game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss2.Enemy.Health > 0 
            do
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2994.33423, 3032.93188, 3033.76733, -0.0189543087, 0.41878736, -0.907886505, -1.23362236e-08, 0.908049643, 0.418862611, 0.999820352, 0.00793926232, -0.0172114484)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss2.Enemy.Health <= 0 then break
                end 
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss2.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.39575, 3034.24561, 3031.54346, 0.999513805, -0.00492975442, 0.0307876132, -2.28493291e-09, 0.98742193, 0.158107415, -0.031179795, -0.15803054, 0.986941814)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss2.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss2.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.85498, 3035.84644, 3000.75024, 0.00612418167, 0.397250265, -0.91768986, -3.82682064e-09, 0.917707086, 0.397257715, 0.999981225, -0.00243287487, 0.00562020624)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss2.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss2.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.70728, 3035.84644, 2975.55176, 0.00612418167, 0.397250265, -0.91768986, -3.6710972e-09, 0.917707086, 0.397257715, 0.999981225, -0.0024328751, 0.00562020624)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss2.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss2.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3002.04346, 3037.06128, 2977.97485, -0.998729229, -0.0146741029, 0.0482140929, -1.12067591e-08, 0.956672549, 0.291165918, -0.0503976978, 0.290795922, -0.955456853)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss2.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss2.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3030.16113, 3038.22168, 2978.91797, -0.999680281, -0.00713406922, 0.024258716, 1.24929942e-08, 0.959374428, 0.282135963, -0.0252859686, 0.282045752, -0.959067702)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss2.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss2.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3028.91675, 3039.40601, 3000.9231, 0.0253304187, -0.245687306, 0.969018102, 1.16202425e-08, 0.969329119, 0.245766163, -0.999679148, -0.00622534845, 0.024553515)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss2.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss2.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3028.41553, 3040.56689, 3019.6709, 0.00647997484, -0.254889458, 0.966948509, 6.46570797e-09, 0.966968775, 0.254894793, -0.999979019, -0.00165170559, 0.00626593502)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss2.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss2.Enemy.Health <= 0 then break
                end
            end
            
            if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss2.Enemy.Health <= 0 then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
            wait(6)
            end
            
            while game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss3.Enemy.Health > 0 
            do
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2994.33423, 3032.93188, 3033.76733, -0.0189543087, 0.41878736, -0.907886505, -1.23362236e-08, 0.908049643, 0.418862611, 0.999820352, 0.00793926232, -0.0172114484)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss3.Enemy.Health <= 0 then break
                end 
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss3.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.39575, 3034.24561, 3031.54346, 0.999513805, -0.00492975442, 0.0307876132, -2.28493291e-09, 0.98742193, 0.158107415, -0.031179795, -0.15803054, 0.986941814)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss3.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss3.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.85498, 3035.84644, 3000.75024, 0.00612418167, 0.397250265, -0.91768986, -3.82682064e-09, 0.917707086, 0.397257715, 0.999981225, -0.00243287487, 0.00562020624)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss3.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss3.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.70728, 3035.84644, 2975.55176, 0.00612418167, 0.397250265, -0.91768986, -3.6710972e-09, 0.917707086, 0.397257715, 0.999981225, -0.0024328751, 0.00562020624)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss3.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss3.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3002.04346, 3037.06128, 2977.97485, -0.998729229, -0.0146741029, 0.0482140929, -1.12067591e-08, 0.956672549, 0.291165918, -0.0503976978, 0.290795922, -0.955456853)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss3.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss3.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3030.16113, 3038.22168, 2978.91797, -0.999680281, -0.00713406922, 0.024258716, 1.24929942e-08, 0.959374428, 0.282135963, -0.0252859686, 0.282045752, -0.959067702)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss3.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss3.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3028.91675, 3039.40601, 3000.9231, 0.0253304187, -0.245687306, 0.969018102, 1.16202425e-08, 0.969329119, 0.245766163, -0.999679148, -0.00622534845, 0.024553515)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss3.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss3.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3028.41553, 3040.56689, 3019.6709, 0.00647997484, -0.254889458, 0.966948509, 6.46570797e-09, 0.966968775, 0.254894793, -0.999979019, -0.00165170559, 0.00626593502)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss3.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss3.Enemy.Health <= 0 then break
                end
            end
                        
            if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss3.Enemy.Health <= 0 then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
            wait(6)
            end
            
            while game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss4.Enemy.Health > 0 
            do
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2994.33423, 3032.93188, 3033.76733, -0.0189543087, 0.41878736, -0.907886505, -1.23362236e-08, 0.908049643, 0.418862611, 0.999820352, 0.00793926232, -0.0172114484)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss4.Enemy.Health <= 0 then break
                end 
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss4.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.39575, 3034.24561, 3031.54346, 0.999513805, -0.00492975442, 0.0307876132, -2.28493291e-09, 0.98742193, 0.158107415, -0.031179795, -0.15803054, 0.986941814)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss4.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss4.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.85498, 3035.84644, 3000.75024, 0.00612418167, 0.397250265, -0.91768986, -3.82682064e-09, 0.917707086, 0.397257715, 0.999981225, -0.00243287487, 0.00562020624)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss4.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss4.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.70728, 3035.84644, 2975.55176, 0.00612418167, 0.397250265, -0.91768986, -3.6710972e-09, 0.917707086, 0.397257715, 0.999981225, -0.0024328751, 0.00562020624)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss4.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss4.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3002.04346, 3037.06128, 2977.97485, -0.998729229, -0.0146741029, 0.0482140929, -1.12067591e-08, 0.956672549, 0.291165918, -0.0503976978, 0.290795922, -0.955456853)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss4.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss4.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3030.16113, 3038.22168, 2978.91797, -0.999680281, -0.00713406922, 0.024258716, 1.24929942e-08, 0.959374428, 0.282135963, -0.0252859686, 0.282045752, -0.959067702)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss4.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss4.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3028.91675, 3039.40601, 3000.9231, 0.0253304187, -0.245687306, 0.969018102, 1.16202425e-08, 0.969329119, 0.245766163, -0.999679148, -0.00622534845, 0.024553515)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss4.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss4.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3028.41553, 3040.56689, 3019.6709, 0.00647997484, -0.254889458, 0.966948509, 6.46570797e-09, 0.966968775, 0.254894793, -0.999979019, -0.00165170559, 0.00626593502)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss4.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss4.Enemy.Health <= 0 then break
                end
            end
                        
            if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss4.Enemy.Health <= 0 then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
            wait(6)
            end
            
            while game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss5.Enemy.Health > 0 
            do
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2994.33423, 3032.93188, 3033.76733, -0.0189543087, 0.41878736, -0.907886505, -1.23362236e-08, 0.908049643, 0.418862611, 0.999820352, 0.00793926232, -0.0172114484)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss5.Enemy.Health <= 0 then break
                end 
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss5.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.39575, 3034.24561, 3031.54346, 0.999513805, -0.00492975442, 0.0307876132, -2.28493291e-09, 0.98742193, 0.158107415, -0.031179795, -0.15803054, 0.986941814)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss5.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss5.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.85498, 3035.84644, 3000.75024, 0.00612418167, 0.397250265, -0.91768986, -3.82682064e-09, 0.917707086, 0.397257715, 0.999981225, -0.00243287487, 0.00562020624)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss5.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss5.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.70728, 3035.84644, 2975.55176, 0.00612418167, 0.397250265, -0.91768986, -3.6710972e-09, 0.917707086, 0.397257715, 0.999981225, -0.0024328751, 0.00562020624)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss5.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss5.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3002.04346, 3037.06128, 2977.97485, -0.998729229, -0.0146741029, 0.0482140929, -1.12067591e-08, 0.956672549, 0.291165918, -0.0503976978, 0.290795922, -0.955456853)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss5.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss5.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3030.16113, 3038.22168, 2978.91797, -0.999680281, -0.00713406922, 0.024258716, 1.24929942e-08, 0.959374428, 0.282135963, -0.0252859686, 0.282045752, -0.959067702)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss5.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss5.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3028.91675, 3039.40601, 3000.9231, 0.0253304187, -0.245687306, 0.969018102, 1.16202425e-08, 0.969329119, 0.245766163, -0.999679148, -0.00622534845, 0.024553515)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss5.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss5.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3028.41553, 3040.56689, 3019.6709, 0.00647997484, -0.254889458, 0.966948509, 6.46570797e-09, 0.966968775, 0.254894793, -0.999979019, -0.00165170559, 0.00626593502)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss5.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss5.Enemy.Health <= 0 then break
                end
            end
                        
            if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss5.Enemy.Health <= 0 then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
            wait(6)
            end
            
            while game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss6.Enemy.Health > 0 
            do
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2994.33423, 3032.93188, 3033.76733, -0.0189543087, 0.41878736, -0.907886505, -1.23362236e-08, 0.908049643, 0.418862611, 0.999820352, 0.00793926232, -0.0172114484)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss6.Enemy.Health <= 0 then break
                end 
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss6.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.39575, 3034.24561, 3031.54346, 0.999513805, -0.00492975442, 0.0307876132, -2.28493291e-09, 0.98742193, 0.158107415, -0.031179795, -0.15803054, 0.986941814)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss6.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss6.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.85498, 3035.84644, 3000.75024, 0.00612418167, 0.397250265, -0.91768986, -3.82682064e-09, 0.917707086, 0.397257715, 0.999981225, -0.00243287487, 0.00562020624)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss6.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss6.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.70728, 3035.84644, 2975.55176, 0.00612418167, 0.397250265, -0.91768986, -3.6710972e-09, 0.917707086, 0.397257715, 0.999981225, -0.0024328751, 0.00562020624)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss6.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss6.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3002.04346, 3037.06128, 2977.97485, -0.998729229, -0.0146741029, 0.0482140929, -1.12067591e-08, 0.956672549, 0.291165918, -0.0503976978, 0.290795922, -0.955456853)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss6.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss6.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3030.16113, 3038.22168, 2978.91797, -0.999680281, -0.00713406922, 0.024258716, 1.24929942e-08, 0.959374428, 0.282135963, -0.0252859686, 0.282045752, -0.959067702)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss6.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss6.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3028.91675, 3039.40601, 3000.9231, 0.0253304187, -0.245687306, 0.969018102, 1.16202425e-08, 0.969329119, 0.245766163, -0.999679148, -0.00622534845, 0.024553515)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss6.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss6.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3028.41553, 3040.56689, 3019.6709, 0.00647997484, -0.254889458, 0.966948509, 6.46570797e-09, 0.966968775, 0.254894793, -0.999979019, -0.00165170559, 0.00626593502)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss6.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss6.Enemy.Health <= 0 then break
                end
            end
                        
            if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss6.Enemy.Health <= 0 then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
            wait(6)
            end
            
            while game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss7.Enemy.Health > 0 
            do
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2994.33423, 3032.93188, 3033.76733, -0.0189543087, 0.41878736, -0.907886505, -1.23362236e-08, 0.908049643, 0.418862611, 0.999820352, 0.00793926232, -0.0172114484)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss7.Enemy.Health <= 0 then break
                end 
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss7.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.39575, 3034.24561, 3031.54346, 0.999513805, -0.00492975442, 0.0307876132, -2.28493291e-09, 0.98742193, 0.158107415, -0.031179795, -0.15803054, 0.986941814)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss7.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss7.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.85498, 3035.84644, 3000.75024, 0.00612418167, 0.397250265, -0.91768986, -3.82682064e-09, 0.917707086, 0.397257715, 0.999981225, -0.00243287487, 0.00562020624)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss7.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss7.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.70728, 3035.84644, 2975.55176, 0.00612418167, 0.397250265, -0.91768986, -3.6710972e-09, 0.917707086, 0.397257715, 0.999981225, -0.0024328751, 0.00562020624)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss7.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss7.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3002.04346, 3037.06128, 2977.97485, -0.998729229, -0.0146741029, 0.0482140929, -1.12067591e-08, 0.956672549, 0.291165918, -0.0503976978, 0.290795922, -0.955456853)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss7.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss7.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3030.16113, 3038.22168, 2978.91797, -0.999680281, -0.00713406922, 0.024258716, 1.24929942e-08, 0.959374428, 0.282135963, -0.0252859686, 0.282045752, -0.959067702)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss7.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss7.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3028.91675, 3039.40601, 3000.9231, 0.0253304187, -0.245687306, 0.969018102, 1.16202425e-08, 0.969329119, 0.245766163, -0.999679148, -0.00622534845, 0.024553515)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss7.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss7.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3028.41553, 3040.56689, 3019.6709, 0.00647997484, -0.254889458, 0.966948509, 6.46570797e-09, 0.966968775, 0.254894793, -0.999979019, -0.00165170559, 0.00626593502)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss7.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss7.Enemy.Health <= 0 then break
                end
            end
            
            if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss7.Enemy.Health <= 0 then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
            wait(6)
            end
            
            while game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Enemy.Health > 0 
            do
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Part.CFrame
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2994.33423, 3032.93188, 3033.76733, -0.0189543087, 0.41878736, -0.907886505, -1.23362236e-08, 0.908049643, 0.418862611, 0.999820352, 0.00793926232, -0.0172114484) 
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Part.CFrame
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.39575, 3034.24561, 3031.54346, 0.999513805, -0.00492975442, 0.0307876132, -2.28493291e-09, 0.98742193, 0.158107415, -0.031179795, -0.15803054, 0.986941814)
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Part.CFrame
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.85498, 3035.84644, 3000.75024, 0.00612418167, 0.397250265, -0.91768986, -3.82682064e-09, 0.917707086, 0.397257715, 0.999981225, -0.00243287487, 0.00562020624)
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Part.CFrame
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.70728, 3035.84644, 2975.55176, 0.00612418167, 0.397250265, -0.91768986, -3.6710972e-09, 0.917707086, 0.397257715, 0.999981225, -0.0024328751, 0.00562020624)
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Part.CFrame
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3002.04346, 3037.06128, 2977.97485, -0.998729229, -0.0146741029, 0.0482140929, -1.12067591e-08, 0.956672549, 0.291165918, -0.0503976978, 0.290795922, -0.955456853)
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Part.CFrame
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3030.16113, 3038.22168, 2978.91797, -0.999680281, -0.00713406922, 0.024258716, 1.24929942e-08, 0.959374428, 0.282135963, -0.0252859686, 0.282045752, -0.959067702)
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Part.CFrame
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3028.91675, 3039.40601, 3000.9231, 0.0253304187, -0.245687306, 0.969018102, 1.16202425e-08, 0.969329119, 0.245766163, -0.999679148, -0.00622534845, 0.024553515)
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Part.CFrame
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3028.41553, 3040.56689, 3019.6709, 0.00647997484, -0.254889458, 0.966948509, 6.46570797e-09, 0.966968775, 0.254894793, -0.999979019, -0.00165170559, 0.00626593502)
                wait(0.75)
            end
            
            if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss8.Enemy.Health <= 0 then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
            wait(6)
            end
            
            while game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss9.Enemy.Health > 0 
            do
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2994.33423, 3032.93188, 3033.76733, -0.0189543087, 0.41878736, -0.907886505, -1.23362236e-08, 0.908049643, 0.418862611, 0.999820352, 0.00793926232, -0.0172114484)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss9.Enemy.Health <= 0 then break
                end 
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss9.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.39575, 3034.24561, 3031.54346, 0.999513805, -0.00492975442, 0.0307876132, -2.28493291e-09, 0.98742193, 0.158107415, -0.031179795, -0.15803054, 0.986941814)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss9.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss9.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.85498, 3035.84644, 3000.75024, 0.00612418167, 0.397250265, -0.91768986, -3.82682064e-09, 0.917707086, 0.397257715, 0.999981225, -0.00243287487, 0.00562020624)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss9.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss9.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2970.70728, 3035.84644, 2975.55176, 0.00612418167, 0.397250265, -0.91768986, -3.6710972e-09, 0.917707086, 0.397257715, 0.999981225, -0.0024328751, 0.00562020624)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss9.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss9.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3002.04346, 3037.06128, 2977.97485, -0.998729229, -0.0146741029, 0.0482140929, -1.12067591e-08, 0.956672549, 0.291165918, -0.0503976978, 0.290795922, -0.955456853)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss9.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss9.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3030.16113, 3038.22168, 2978.91797, -0.999680281, -0.00713406922, 0.024258716, 1.24929942e-08, 0.959374428, 0.282135963, -0.0252859686, 0.282045752, -0.959067702)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss9.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss9.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3028.91675, 3039.40601, 3000.9231, 0.0253304187, -0.245687306, 0.969018102, 1.16202425e-08, 0.969329119, 0.245766163, -0.999679148, -0.00622534845, 0.024553515)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss9.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss9.Enemy.Health <= 0 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3028.41553, 3040.56689, 3019.6709, 0.00647997484, -0.254889458, 0.966948509, 6.46570797e-09, 0.966968775, 0.254894793, -0.999979019, -0.00165170559, 0.00626593502)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss9.Enemy.Health <= 0 then break
                end
                wait(0.75)
                if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss9.Enemy.Health <= 0 then break
                end
            end
            
            if game.workspace.ActiveBosses.Slot1.Bosses["1"].Boss9.Enemy.Health <= 0 then
	        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
	        wait(5)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
	    end
	    
	    repeat
	        wait(0.05)
	    until game:GetService("Players").LocalPlayer.leaderstats.LV.Value < 500
	    
	    while _G.webhook == true do
	        HttpService = game:GetService("HttpService")
	        Webhook_URL = "_G.webhookid"

	        local responce = request(
	        {
   	         Url = Webhook_URL,
   	         Method = "POST",
    	        Headers = {
       	         ['Content-Type'] = 'application/json'
   	         },
    	        Body = HttpService:JSONEncode({
       	         ["content"] = "",
       	         ["embeds"] = {{
            	        ["title"] = "**You got a reset!**",
           	         ["description"] = game.Players.LocalPlayer.DisplayName .." your total reset is "..game:GetService("Players").LocalPlayer.leaderstats.Reset.Value,
           	         ["type"] = "rich",
           	         ["color"] = tonumber(0xff0000)
       	         }}
   	         })
	        }   
	        )
	        if _G.webhook == true then break
		end
	    end
		
            
	    if _G.autoReset == false then break
            end
		
	    wait(8)
	    game:GetService("ReplicatedStorage").GameRemotes.EquipTool:FireServer("JOVILSCYTHE",1)
	    wait(0.1)
            game:GetService("ReplicatedStorage").GameRemotes.EquipTool:FireServer("Devils Knife",2)
	    wait(0.1)
	    game:GetService("ReplicatedStorage").GameRemotes.EquipTool:FireServer("Doombringer",1)
	    wait(0.1)
	    game:GetService("ReplicatedStorage").GameRemotes.EquipTool:FireServer("Rose",2)
            
            if _G.autoReset == false then break
            end
    end
end

function autoLv()
    while _G.autoLv == true do
        repeat
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2383.97363, 534.416504, -578.915344, -0.923881531, 0, -0.382678568, 0, 1, 0, 0.382678568, 0, -0.923881531)
	    wait(3)
            repeat
	        wait(0.05)
	    until workspace.ActiveBosses.Slot1.Bosses["1"].OuterSans.Enemy.Health == 0
	    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
            wait(5)
	    if _G.autoLv == false then break
	    end
	until _G.autoLv == false
    end
end

function autoTP()
    while _G.autoTP == true do
        repeat
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1373.04004, 197.739136, -89.7299957, 1, 0, 0, 0, 1, 0, 0, 0, 1)
            wait(3)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2999.23267, 3065.82861, 2986.99756, 0.999507487, 0.00229809363, -0.0312977135, 8.08081069e-09, 0.997315109, 0.0732299984, 0.0313819684, -0.0731939301, 0.996823847)
            repeat
	        wait(0.05)
	    until workspace.ActiveBosses.Slot1.Bosses["1"].SansStrong.Enemy.Health == 0
	    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.1213703, 1046.93433, -41.2096214, -0.125311747, -0.207453549, 0.970185518, -1.41583092e-08, 0.977893889, 0.209101811, -0.992117405, 0.0262029003, -0.122541592)
            wait(5)
	    if _G.autoTP == false then break
	    end
	until _G.autoTP == false
    end
end

function autoKromer()
    while _G.autoKromer == true do
        repeat
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1322.4502, 434.101685, -2246.38013, 0, 0, 1, 0, 1, -0, -1, 0, 0)
	    wait(3)
            repeat
	        wait(0.05)
	    until workspace.ActiveBosses.Slot1.Bosses["1"].Rudinn.Enemy.Health == 0
	    wait(5)
	    if _G.autoKromer == false then break
	    end
	until _G.autoKromer == false
    end
end

function rollskill()
    while _G.rollskill == true do 
        if game.Players.LocalPlayer.leaderstats.Kromer.Value < 100 then break
        end
	
	if game:GetService("Players").LocalPlayer.leaderstats.Skill.Value == 1 or 2 or 11 or 12 or 21 or 22 or 33 then
	    repeat
                if game.Players.LocalPlayer.leaderstats.Kromer.Value < 100 then break
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1284, 432.841309, -2284.47192, 1, 0, 0, 0, 1, 0, 0, 0, 1)
                wait(0.5)
                game:GetService("ReplicatedStorage").SkillSpin:FireServer()
                wait(1)
	    until game:GetService("Players").LocalPlayer.leaderstats.Skill.Value == 31 or 32
	end
    end
end

function wspeed()
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = _G.wspeed
end
    
function jpower()
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = _G.jpower
end
    
function autoTPKromerHard()
    while _G.autoTPKromerHard == true do
        repeat
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2385.57349, 534.416504, -744.736328, 0.980784655, -0, -0.195093334, 0, 1, -0, 0.195093334, 0, 0.980784655)
	    wait(2)
	    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.workspace.ActiveBosses.Slot1.Bosses["1"]["FS Emerald Papyrus"].Part.CFrame
	    repeat
	        wait(0.05)
	    until workspace.ActiveBosses.Slot1.Bosses["1"]["FS Emerald Papyrus"].Enemy.Health == 0
	    wait(5)
	until _G.autoTPKromerHard == false
    end
end

function autoclick()
    while _G.autoclick == true do
        wait(_G.clcktime)
        mouse1click()
    end
end

function autopress()
    while _G.autopress == true do
        while _G.hotbar1 == true do
            wait(_G.presstime)
	    keypress(0x31)
	    if _G.autopress == false then break
	    end
	    if _G.hotbar2 or _G.hotbar3 or _G.hotbar4 or _G.hotbar5 or _G.hotbar6 or _G.hotbar7 or _G.hotbar8 == true then break
	    end
	end
		
	if _G.autopress == false then break
	end
	
	while _G.hotbar2 == true do
            wait(_G.presstime)
	    keypress(0x32)
	    if _G.autopress == false then break
	    end
	    if _G.hotbar1 or _G.hotbar3 or _G.hotbar4 or _G.hotbar5 or _G.hotbar6 or _G.hotbar7 or _G.hotbar8 == true then break
	    end
	end
		
	if _G.autopress == false then break
	end
	
	while _G.hotbar3 == true do
            wait(_G.presstime)
	    keypress(0x33)
	    if _G.autopress == false then break
	    end
	    if _G.hotbar2 or _G.hotbar1 or _G.hotbar4 or _G.hotbar5 or _G.hotbar6 or _G.hotbar7 or _G.hotbar8 == true then break
	    end
	end
		
	if _G.autopress == false then break
	end
	
	while _G.hotbar4 == true do
            wait(_G.presstime)
	    keypress(0x34)
	    if _G.autopress == false then break
	    end
	    if _G.hotbar2 or _G.hotbar3 or _G.hotbar1 or _G.hotbar5 or _G.hotbar6 or _G.hotbar7 or _G.hotbar8 == true then break
	    end
	end
		
	if _G.autopress == false then break
	end
	
	while _G.hotbar5 == true do
            wait(_G.presstime)
	    keypress(0x35)
	    if _G.autopress == false then break
	    end
	    if _G.hotbar2 or _G.hotbar3 or _G.hotbar4 or _G.hotbar1 or _G.hotbar6 or _G.hotbar7 or _G.hotbar8 == true then break
	    end
	end
		
	if _G.autopress == false then break
	end
	
	while _G.hotbar6 == true do
            wait(_G.presstime)
	    keypress(0x36)
	    if _G.autopress == false then break
	    end
	    if _G.hotbar2 or _G.hotbar3 or _G.hotbar4 or _G.hotbar5 or _G.hotbar1 or _G.hotbar7 or _G.hotbar8 == true then break
	    end
	end
	
	if _G.autopress == false then break
	end
	
	while _G.hotbar7 == true do
            wait(_G.presstime)
	    keypress(0x37)
	    if _G.autopress == false then break
	    end
	    if _G.hotbar2 or _G.hotbar3 or _G.hotbar4 or _G.hotbar5 or _G.hotbar6 or _G.hotbar1 or _G.hotbar8 == true then break
	    end
	end
	
	if _G.autopress == false then break
	end
	
	while _G.hotbar8 == true do
            wait(_G.presstime)
	    keypress(0x38)
	    if _G.autopress == false then break
	    end
	    if _G.hotbar2 or _G.hotbar3 or _G.hotbar4 or _G.hotbar5 or _G.hotbar6 or _G.hotbar7 or _G.hotbar1 == true then break
	    end
	end
	
	if _G.autopress == false then break
	end
    end
end

function grillbybutton()
    while _G.grillbybutton == true do
        wait(0.1)
	keypress(0x58)
    end
end

--Auto Farm
local FarmTab = Window:MakeTab({
	Name = "Auto farm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = FarmTab:AddSection({
	Name = "Auto Farm"
})

FarmTab:AddToggle({
	Name = "Reset Farm (Reset 7+)",
	Default = false,
	Callback = function(Value)
        _G.autoReset = Value
        autoReset()
    end
})

FarmTab:AddToggle({
	Name = "TP Farm (lv 5000+)",
	Default = false,
	Callback = function(Value)
        _G.autoTP = Value
        autoTP()
    end
})

FarmTab:AddToggle({
	Name = "Lv Farm (lv 5500+)",
	Default = false,
	Callback = function(Value)
        _G.autoLv = Value
        autoLv()
    end
})

FarmTab:AddToggle({
	Name = "Kromer Farm (lv 4250+)",
	Default = false,
	Callback = function(Value)
        _G.autoKromer = Value
        autoKromer()
    end
})

FarmTab:AddToggle({
	Name = "TP and Kromer Farm lv 6000+ (Hard!)",
	Default = false,
	Callback = function(Value)
        _G.autoTPKromerHard = Value
        autoTPKromerHard()
    end
})

--Local
local LocalTab = Window:MakeTab({
	Name = "Local",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = LocalTab:AddSection({
	Name = "Main World Local"
})

LocalTab:AddButton({
	Name = "Teleport To Doodle Sphere",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2371.54492, 533.417664, -664.189697, 0.999889791, 7.84340446e-05, -0.0148477741, -0.000266837538, 0.999919474, -0.0126874493, 0.0148455836, 0.0126900123, 0.999809265)
    end    
})

LocalTab:AddButton({
	Name = "Teleport To Spawn",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-24.2176151, 128.195923, 96.2679749, 0.999457359, 6.17527451e-09, 0.032939624, -9.36763644e-09, 1, 9.67612266e-08, -0.032939624, -9.70172849e-08, 0.999457359)
    end    
})

LocalTab:AddButton({
	Name = "Teleport To Snowdin",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(653.439941, 181.338318, -266.2453, 0.00180233037, 6.28873309e-08, -0.999998391, -8.02061066e-08, 1, 6.27428776e-08, 0.999998391, 8.00928888e-08, 0.00180233037)
    end    
})

LocalTab:AddButton({
	Name = "Teleport To Waterfall",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1257.57751, 169.429352, 88.9650726, 0.998708546, -5.7520019e-08, 0.0508055575, 5.4436093e-08, 1, 6.20842542e-08, -0.0508055575, -5.92384204e-08, 0.998708546)
    end    
})

LocalTab:AddButton({
	Name = "Teleport To Hotland",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-270.449005, 61.9409943, -1039.23596, 0.999999046, -4.23244637e-06, 0.00138114532, -4.23244637e-06, 0.999981225, 0.0061288327, -0.00138114532, -0.0061288327, 0.9999802710)
    end    
})

LocalTab:AddButton({
	Name = "Teleport To Core",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-196.685608, 138.589142, -1870.35071, 0.999830186, -9.0252108e-09, 0.0184282269, 7.86572762e-09, 1, 6.29913686e-08, -0.0184282269, -6.28357171e-08, 0.999830186)
    end    
})

LocalTab:AddButton({
	Name = "Teleport To The Barrier",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(500.602051, 271.163086, -1341.76501, 0.03912789, 0.110678345, -0.993085742, 7.56448415e-09, 0.993846834, 0.110763162, 0.9992342, -0.00433393661, 0.0388871282)
    end    
})

LocalTab:AddButton({
	Name = "Teleport To Final Room",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2474.2854, 255.795334, 133.112946, -0.0236631054, 0.0919846743, -0.995479226, 8.62032667e-09, 0.995758057, 0.0920104384, 0.999719977, 0.00217724429, -0.0235627294)
    end    
})
   
--Player 
local PlayerTab = Window:MakeTab({
	Name = "Player",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = PlayerTab:AddSection({
	Name = "Player"
})

PlayerTab:AddSlider({
	Name = "Walk Speed",
	Min = 35,
	Max = 500,
	Default = 35,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Walk Speed",
	Callback = function(Value)
		_G.wspeed = Value
		wspeed()
	end    
})

PlayerTab:AddSlider({
	Name = "JumpPower",
	Min = 80,
	Max = 500,
	Default = 80,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Jump Power",
	Callback = function(Value)
		_G.jpower = Value
		jpower()
	end    
})

--Shop Reroll
local ShopTab = Window:MakeTab({
	Name = "Shop",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = ShopTab:AddSection({
	Name = "Skill Roll"
})

ShopTab:AddToggle({
	Name = "Auto Reroll Skill(100+ Kromer)",
	Default = false,
	Callback = function(Value)
		_G.rollskill = Value
		rollskill()
	end    
})

--Misc
local MiscTab = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = MiscTab:AddSection({
	Name = "auto click/press"
})

MiscTab:AddLabel("Make Sure To Chose At Least One Hotbar")

MiscTab:AddBind({
	Name = "Auto Clicker",
	Default = Enum.KeyCode.F,
	Hold = false,
	Callback = function()
		if _G.autoclick == true then _G.autoclick = false
        	elseif
        	_G.autoclick == false then _G.autoclick = true
        	end
        	autoclick()
	end    
})

MiscTab:AddBind({
	Name = "Auto Use Weapon",
	Default = Enum.KeyCode.G,
	Hold = false,
	Callback = function()
		if _G.autopress == true then _G.autopress = false
        	elseif
        	_G.autopress == false then _G.autopress = true
        	end
        	autopress()
	end    
})

local Section = MiscTab:AddSection({
	Name = "Grillby Button"
})
	
MiscTab:AddToggle({
	Name = "Auto Grillby Buton",
	Default = false,
	Callback = function(Value)
		_G.grillbybutton = Value
		grillbybutton()
	end    
})

	
local Section = MiscTab:AddSection({
	Name = "Hotbar Chose"
})

MiscTab:AddToggle({
	Name = "Hotbar 1",
	Default = false,
	Callback = function(Value)
		_G.hotbar1 = Value
	end    
})

MiscTab:AddToggle({
	Name = "Hotbar 2",
	Default = false,
	Callback = function(Value)
		_G.hotbar2 = Value
	end    
})

MiscTab:AddToggle({
	Name = "Hotbar 3",
	Default = false,
	Callback = function(Value)
		_G.hotbar3 = Value
	end    
})

MiscTab:AddToggle({
	Name = "Hotbar 4",
	Default = false,
	Callback = function(Value)
		_G.hotbar4 = Value
	end    
})

MiscTab:AddToggle({
	Name = "Hotbar 5",
	Default = false,
	Callback = function(Value)
		_G.hotbar5 = Value
	end    
})

MiscTab:AddToggle({
	Name = "Hotbar 6",
	Default = false,
	Callback = function(Value)
		_G.hotbar6 = Value
	end    
})

MiscTab:AddToggle({
	Name = "Hotbar 7",
	Default = false,
	Callback = function(Value)
		_G.hotbar7 = Value
	end    
})

MiscTab:AddToggle({
	Name = "Hotbar 8",
	Default = false,
	Callback = function(Value)
		_G.hotbar8 = Value
	end    
})

--Settings
local SettingTab = Window:MakeTab({
	Name = "Settings",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = SettingTab:AddSection({
	Name = "Settings"
})

SettingTab:AddSlider({
	Name = "Change Delay Time For Auto Click",
	Min = 0.1,
	Max = 2,
	Default = 0.5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 0.1,
	ValueName = "delay every click",
	Callback = function(Value)
		_G.clcktime = Value
	end    
})

SettingTab:AddSlider({
	Name = "Change Delay Time For Auto Press",
	Min = 0.1,
	Max = 2,
	Default = 0.5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 0.1,
	ValueName = "delay every press",
	Callback = function(Value)
		_G.presstime = Value
	end    
})

local Section = SettingTab:AddSection({
	Name = "Webhook"
})

SettingTab:AddTextbox({
	Name = "Webhook",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		_G.webhookid = Value
	end	  
})

SettingTab:AddToggle({
	Name = "Reset Webhook",
	Default = false,
	Callback = function(Value)
		_G.webhook = Value
	end    
})

SettingTab:AddButton({
	Name = "Webhook Test",
	Callback = function()
      		HttpService = game:GetService("HttpService")
      		Webhook_URL = "_G.webhookid"

      		local responce = request(
      		{
          		Url = Webhook_URL,
          		Method = "POST",
          		Headers = {
              		['Content-Type'] = 'application/json'
          		},
          		Body = HttpService:JSONEncode({
             		 ["content"] = "",
              		["embeds"] = {{
                 		 ["title"] = "**From Dorgaes Hub**",
                 		 ["description"] = "Your Webhook Is Working",
                 		 ["type"] = "rich",
                 		 ["color"] = tonumber(0xff0000)
           		   }}
         		 })
      		}   
      		)
  	end    
})











